<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAIAAAAAAEAgAIIgAIEBABAABBQAACARAggkA=</HashCode>
      <FileName>Assets\Scripts\Core\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Managers\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeUpdater" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBAAgAQAAAAQAEEgAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Core\Managers\TimeUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAQAAAAAAAAIAAAAEAAACAAAEQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Player\LayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgBBAAgEACAgAAAAAIUgAAEBAAAAAAAAAAIIAAEg=</HashCode>
      <FileName>Assets\Scripts\Core\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingUI" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAEAgAwAAAAIAAAAAAECAACAAEAAAAAAARAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\UI\LoadingUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Define" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\SO\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\SO\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\SO\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\SO\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerState" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAEAAAAEAAAAAAAAAABAAAAAAAQAAAIBAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Utills\Struct\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>