<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseLightContoller" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\BaseLightContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\BuildingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clan" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mannequin" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAUAAAIAAAAAAQAAAAAAAABAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\Mannequin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostOffice" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\PostOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smithy" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\Smithy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalPortal" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\SurvivalPortal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\Temple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanted" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAgAAEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\Building\Wanted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalLightController" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABAAAAIAAAAEgAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\ETC\GlobalLightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyHintDisplay" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAQCAAIAAAAAAAAAAABAIAEAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\ETC\KeyHintDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lamp" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAIAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\ETC\Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundClipController" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAIAAECCAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\ETC\SoundClipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSensitiveControllerBase" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\ETC\TimeSensitiveControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullScreenIcon" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\FullScreenIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoUI" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\InfoUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainUI" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAQAAAAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnOffIconBase" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAAAABAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\OnOffIconBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundIcon" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\SoundIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBase" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\UIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URLOpen" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Debug Village\UI\URLOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>